RewriteEngine On

RewriteLog /home/vincent/workspace/irlig/irlig/resources/apache/rewrite.log
RewriteLogLevel 0

# robots and favicon
RewriteRule robots.txt$ /resources/robots.txt [L]
RewriteRule favicon.ico$ /resources/favicon.ico [L]

# no redirect for these
RewriteRule ^/?(resources)(/?.*)$ /$1$2 [L,QSA]

# langs redirect
RewriteRule ^/?([a-z][a-z])$ $2?domain=$1 [QSA]
RewriteRule ^/?([a-z][a-z])(/.*)$ $2?domain=$1 [QSA]

# mega redirect
RewriteRule ^/?([^/]+)?/?([^/]+)?/?([^/]+)?/?([^/]+)?/?([^/]+)?/?([^/]+)?/?([^/]+)?(.*)$ /index.php?controller=$1&action=$2&sub0=$3&sub1=$4&sub2=$5&sub3=$6&sub4=$7&sub5=$8 [L,QSA]

# fallback
RewriteRule .* /index.php [QSA]
