#NameVirtualHost local.irlig.com:80

#<Directory /home/vincent/workspace/irlig/irlig/public>
#                Options Indexes FollowSymLinks
#                AllowOverride None
#                Order allow,deny
#                Allow from all
#</Directory>

<VirtualHost *:80>
        ServerName      local.irlig.com

        Options         -Indexes
        DirectoryIndex  index.php

        Include         /home/vincent/workspace/irlig/irlig/resources/apache/rewrites.conf
        ServerAdmin     webmaster@irlig.com
        DocumentRoot    /home/vincent/workspace/irlig/irlig/public
</VirtualHost>

