#NameVirtualHost local.yourchar.com:80

<Directory /Users/lez/Workspaces/www/wow/yourchar/public>
                Options Indexes FollowSymLinks
                AllowOverride None
                Order allow,deny
                Allow from all
</Directory>

<VirtualHost *:80>
        ServerName      local.yourchar.com

        Options         -Indexes
        DirectoryIndex  index.php

        Include         /Users/lez/Workspaces/www/wow/yourchar/resources/apache/rewrites.conf
        ServerAdmin     webmaster@yourchar.com
        DocumentRoot    /Users/lez/Workspaces/www/wow/yourchar/public
</VirtualHost>

